Algoritmo "trabalho_01"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira

//Descricao : 
// 
// Faça um programa que receba um conjunto de valores inteiros e positivos, calcule e mostre o maior e o
// menor valor do conjunto.

// Considere que:
// para encerrar a entrada de dados, deve ser digitado o valor zero; 
// para valores negativos, deve ser enviada uma mensagem. Nesse caso, o algoritmo deve continuar funcionando, aguardando novas leituras; 
// os valores negativos ou iguais a zero não entrarão nos cálculos. 

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// variaveis
ind : inteiro 
max : inteiro 
min : inteiro 

    Inicio
        int <- 0
        escreval ("Digite um número : ")
        escreval ("Ou digite 0 para parar o programa")
        leia (ind)

        enquanto ind (> 0) faca

            se (ind < 0 ) entao 
                escreval ("Valor menor que zer, Digite Novamente !)
            senao
                se (ind ) entao
                senao
                fimse
            fimse
                 

         



    Fimalgoritmo