Algoritmo "trabalho_01"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira

//Descricao : 
// 
// Faça um programa que receba um conjunto de valores inteiros e positivos, calcule e mostre o maior e o
// menor valor do conjunto.

// Considere que:
// para encerrar a entrada de dados, deve ser digitado o valor zero; 
// para valores negativos, deve ser enviada uma mensagem. Nesse caso, o algoritmo deve continuar funcionando, aguardando novas leituras; 
// os valores negativos ou iguais a zero não entrarão nos cálculos. 

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// variaveis
ind : inteiro 

    Inicio



    Fimalgoritmo