

   A         B      C
1) 0.25    1.23   1.89      --> triangulo: escaleno
   (A <> B) e (B <> C)

2) 1.0     1.0    1.0       --> triangulo: equilatero
   (A = B) e (B = C)

3) 1.5     1.0    1.0       --> triangulo: isoceles
   1.0     1.5    1.0       --> triangulo: isoceles
   1.0     1.0    1.5       --> triangulo: isoceles
   (( A <> B) E (B = C)) OU (( A <> B) E (A = C)) OU (( A <> C) E (A = B))

4) 1.5     1.0    0.0       --> erro: lado invalido
   0.0     1.0    1.0       --> 
   1.5     0.0    1.0       --> 
   0.0     0.0    1.0       --> 
   0.0     0.0    0.0       --> 
   (A = 0) OU (B = 0) OU (C = 0)







   A    B    (A OU B)
   1    1        1
   1    0        1
   0    1        1
   0    0        0