Algoritmo "semnome"
// Disciplina   : algoritmo e Logica de Programacao
// Professor   : Getulio de Morais Pereira 
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
//variaveis
preco, categ, situacao : real 

Inicio
    //inicio do algoritmo
    escreval ("-=-=-=-=-= Precos de Produtos =-=-=-=-=-")
    escreval ("----------------------------------------")

    escreva ("Digite o Preco do Produto: ")
    leia (preco)
    escreval ("")
    escreval ("----------------------------------------")
    escreval ("")

    //leitura da categoria 
    escreval ("----------------------------------------")
    escreval ("Vamos lá, agora digite a categoria do Produto!")
    escreval ("Digite [1] para Limpeza")
    escreval ("Digite [2] para alimentacao")
    escreval ("Digite [3] para vestuario")
    leia (categ)
    escreval ("----------------------------------------")

    //leitura da situacao
    escreval ("----------------------------------------")
    escreval("Agora vamos digitar a situação do produto")
    escreval ("Digito [])







Fimalgoritmo