Algoritmo "prova01_Exe05"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira 
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
// Uma empresa decidiu dar uma gratificação de Natal a seus
// funcionários, baseada no número de horas extras e no número de
// horas que o funcionário faltou ao trabalho. O valor do prêmio é
// obtido pela consulta à tabela 1, onde:

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo