Algoritmo "Calcula a média Altura"
// Disciplina   : [Algorírito e lógica de Programa]
// Professor   : Getúlio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) Diogo Marinho
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
h1, h2, h3, h4, h5 : real
m : real

Inicio
// Seção de leitura de dados ...
escreval ("Programa para Calcular média Altura")
escreval (" -=-=-=-=-=-=- Digite os Valores -=-=-=-=-=-=--=")
escreval ("Digite a Primeira Altura: ")
leia (h1)
escreval ("---------------------------------------------")
escreval ("Digite a Segunda altura: ")
leia (h2)
escreval ("---------------------------------------------")
escreval ("Digite a Terceira altura: ")
leia (h3)
escreval ("---------------------------------------------")
escreval ("Digite a Quarta altura: ")
leia (h4)
escreval ("---------------------------------------------")
escreval ("Digite a Quinta altura: ")
leia (h5)
escreval ("---------------------------------------------")


// Processamento de dados ...
m <- ( h1 + h2 + h3 + h4 + h5 ) / 5

// Impressão do resultado ...
escreval ("Este é o resultado da média:", m )


Fimalgoritmo