Algoritmo "Cálculo de média com 3 valores"
// Disciplina   : [Algoritimo e Lógica de Programação]
// Professor   : Getúlio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marinho
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis 
x, y, z : real
m : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       x <- 0
       y <- 0
       z <- 0
       m <- 0
       
       
       escreval ("Digite o Primeiro Numero:")
       leia (x)
       escreval ("Digite o Segundo Numero:")
       leia (y)
       Escreval ("Digite o Terceiro Numero:")
       leia (z)
       
       m <- ( x + y + z ) / 3
       
       escreva ("Média = ", m)

Fimalgoritmo