Algoritmo "Desvio Simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
x : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" Digite o numero: ")
leia (x)

   se( (x % 2) = 0 ) entao
       escreval ("Ele é par")
   senao
       escreval ("Ele é impar")
   fimse


Fimalgoritmo