Algoritmo "prova01_Exe01"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira 
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2022
Var
// variaveis 
raio, volume, pi, ra3 : real 



Inicio
 

//inicio do programa
escreval ("-=-=-=-=-= Calculando o volume de uma esfera -=-=-=-=-=")
escreval ("-------------------------------------------------------")

//leitura e entrada de dados
escreval ("Digite o valor do Raio")
leia (raio)

//proceçamento de dados
pi <- 3.14
ra3 <- pot (raio,3)

//volume <- (4 / 3) * pi * ra3

escreval ("Este é o Valor de ra3", ra3)




Fimalgoritmo