Algoritmo "prova01_Exe01"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira 
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2022
Var
// variaveis 
raio, volume, potencia : real 



Inicio

    //inicio do programa
    escreval ("-=-=-=-=-= Calculando o volume de uma esfera -=-=-=-=-=")
    escreval ("-------------------------------------------------------")

    //leitura e entrada de dados
    escreva ("Digite o valor do Raio: ")
    leia (raio)

    //procecamento
    volume <- (3/4) * pi * raio * ( raio * raio)
    potencia <- raio * ( raio * raio)
    escreval ("-------------------------------------------------------")
    
    //saida do resultado 
    escreval ("o Volume de uma esfera e: ", volume)    
    escreval ("-------------------------------------------------------")
    

    


    



Fimalgoritmo