Algoritmo "prova01_Exe04"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira 
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2022
Var
// variaveis 
a1, b2, c3, d4, e5 : real


Inicio
    
//inicio do Programa 
escreval ("-=-=-=-=-= Calculando 5 Valores -=-=-=-=-=")
escreval ("------------------------------------------")

//leitura de dados
escreva ("Digite o Valor A: ")
leia (a1)
escreval ("")

escreva ("Digite o Valor B: ")
leia (b2)
escreval ("")

escreva ("Digite o Valor C: ")
leia (c3)
escreval ("")

escreva ("Digite o Valor D: ")
leia (d4)
escreval ("")

escreva ("Digite o Valor E: ")
leia (e5)
escreval ("")

escreval ("------------------------------------------")

//processamento de dados

se (a1 > b2) e (a1 > c3) e (a1 > d4) e (a1 > e5) entao 
    escreva("O Valor ", a1)
    escreval(" [A] e o maior Valor !")
senao 
    escreval("procima condicao")
fimse 


Fimalgoritmo