algoritmo "pergunta 02"
// Função :
// Autor : Diogo Marinho da Silva 
// Data : 06/07/2022
// Escreva um algoritmo que apresente o menu de opcoes a seguir:
// Menu de opções:
// 1. Média aritmética 
// 2. Média ponderada 
// 3. Sair 
// Digite a opção desejada: ______ 
// Na opção 1: receber duas notas, calcular e mostrar a média aritmética.
// Na opção 2: receber três notas e seus respectivos pesos, calcular e mostrar a média ponderada.
// Na opção 3: sair do programa.
// Verifique a possibilidade de opção inválida. Nesse caso, o programa deverá mostrar uma mensagem
var

inicio
// Seção de Comandos 
fimalgoritmo