Entradas
  peso (ton)  codOrigem  codCarga    pesoKg   precoKg    precoCarga   imposto   ValorTotal
     10          1         10       10.000 * 100,00  =  1.000.000     350.000   1.350.000
	 10          2         10       10.000 * 100,00  =  1.000.000     250.000   1.250.000
	 10          2         22       10.000 * 250,00     2.500.000     625.000   3.125.000
	 
  
  
saidas
    (1) Peso (Kg): 
    (2) Preço da Carga: 
    (3) Valor do Imposto: 
 (=2+3) Valor Total Transportado: 
 
 
 
                    (10 < x) E (x < 20)