Algoritmo "semnome"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira 
// Descrição   : Foi realizado um estudo estatistico em cinco cidades brasileiras
// sobre acidentes de transito.
//Os dados coletados foram os seguintes: 
// A. Codigo da cidade 
// B. Numero de veiculos de passeio
// C. numero de acidentes de transito com vitimas
// Deseja-se saber:

// A. qual e o maior e qual e o menor indice de acidentes de transito e a que cidades pertencem
// B. qual e a media de veiculos nas cinco cidades juntas 
// C. qual e a media de acidentes de transito nas cidades com menos de 2000 veiculos de passeio

// Autor(a)    : Diogo Marinho da Sivla 
// Data atual  : 08/06/2022
Var

cod_cd, num_vei, num_acd, cont, 
// Variaveis


Inicio
// Inicio do pseudo Algoritimo




Fimalgoritmo