Algoritmo "semnome"
// Disciplina   : Algoritimo e Logica de Programacao
// Professor   : Getulio de Morais Pereira 
// Descrição   : Foi realizado um estudo estatistico em cinco cidades brasileiras
// sobre acidentes de transito.
//Os dados coletados foram os seguintes: 
// A. Codigo da cidade 
// B. Numero de veiculos de passeio
// C. numero de acidentes de transito com vitimas
// Deseja-se saber:

// A. qual e o maior e qual e o menor indice de acidentes de transito e a que cidades pertencem
// B. qual e a media de veiculos nas cinco cidades juntas 
// C. qual e a media de acidentes de transito nas cidades com menos de 2000 veiculos de passeio

// Autor(a)    : Diogo Marinho da Sivla 
// Data atual  : 08/06/2022
Var

cod_cda, num_vei, num_acd, cont, maior, 
// Variaveis


Inicio
// Inicio do pseudo Algoritimo

    // inicio do bloco enquanto 
    enquanto ( cont <= 4) faca
        cod_cda <- 0
        num_vei <- 0

        // leitura de valores
        escreval ("Digite o codigo da", cont, " ª cidade: ")
        leia (cod_cda)

        escreval ("Digite o numero de veiculos de passeio da", cont, " ª cidade: ")
        leia (num_vei)

        escreval ("Digite o numero de acidentes de transito com vitimas da", cont, " ª cidade: ")
        leia (num_acd)


    fimenquanto




Fimalgoritmo