Algoritmo "Exercício 03"
// Disciplina   : Algorítimo e Lógica de Programação
// Professor   : Getúlio de Morais Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2022
Var
// Seção de Declarações das variáveis 
v1, v2, v3 : inteiro

Inicio
    //Inicio do Algoritmo
    escreval ("-=-=-=-=-=-=-=-- Exercício 03 -=-=-=-=-=-=-=-=-")

    //Inicio da leitura dos dados ...
    escreval ("Vamos digitar os três numeros para o calculo")
    escreval ("----------------------------------------------")
    escreval ("Digite o primeiro valor: ")
    leia (v1)   
    escreval ("----------------------------------------------")
    escreval ("Digite o segundo valor: ")
    leia (v2)
    escreval ("----------------------------------------------")
    escreval ("Digite o terceiro valor: ")
    leia (v3)
    escreval ("----------------------------------------------")

    //processamento dos dados
    se 

Fimalgoritmo