algoritmo "Pergunta 01"

// Autor : "Diogo Marinho da Silva 
// Data : 05/07/2022
// Escreva um algoritmo para calcular a area de um triangulo e que nao permita
// a entrada de dados inválidos, ou seja, medidas menores ou iguais a 0. 
// Para entradas inválidas, uma mensagem deve ser apresentada em tela 
// para o usuário.

// Obs.: sua resposta deve contemplar  

// * o fluxograma
// * pseudocódigo em VisuAlg
// * código-fonte em Python3
// * a entrega deve ser realizada via arquivo compactado ( .zip )
// * var

inicio
// Seção de Comandos 
fimalgoritmo